CLOUDINARY_NAME=mrpaulcloud
CLOUDINARY_KEY=835631337796272
CLOUDINARY_SECRET=z_VTZS5eM6VRMUOHJ2pMZLHnmZ0
SECRET=Itsmyapp$%^rohti

MAPBOX_TOKEN=pk.eyJ1Ijoicm9oaXRwYWwiLCJhIjoiY2tqMXlsdGw0MXdtbjMxbnhycmx0ZGpsNSJ9.DxRgD8NiwPiFXuPB5dpwVg
DB_URL=mongodb+srv://secondDataBase:xv2uRMA5qqKJKIp3@cluster0.kxat1.mongodb.net/<dbname>?retryWrites=true&w=majority